<!DOCTYPE html>
<html lang="en">
  <head>
    <title>umairahmed215</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link type="text/css" rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container"></div>
    <div id="info">
      Use MOUSE to look around and to throw balls<br />
      WASD to move and SPACE to jump
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
